﻿CREATE TABLE [dbo].[pays](
	[idPays] [int] IDENTITY(1,1) NOT NULL,
	[nomPays] [varchar](100) NOT NULL,
	
	[codePays] [nchar](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[idPays] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

