﻿CREATE TABLE [dbo].[villes](
	[idVille] [int] IDENTITY(1,1) NOT NULL,
	[nomVille] [varchar](100) NULL,
	
	[fk_idPays] [int] NOT NULL,
 CONSTRAINT [PK__villes__A33D0147D876F77A] PRIMARY KEY CLUSTERED 
(
	[idVille] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]


GO
ALTER TABLE [dbo].[villes]  WITH CHECK ADD FOREIGN KEY([fk_idPays])
REFERENCES [dbo].[pays] ([idPays])