﻿
USE [master]
GO

/****** Object:  Database [TravellerDb]    Script Date: 11-01-18 15:07:58 ******/
CREATE DATABASE [TravellerDb]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'TravellerDb', FILENAME = N'c:\Program Files (x86)\Microsoft SQL Server\MSSQL11.MSSQLSERVER3\MSSQL\DATA\TravellerDb.mdf' , SIZE = 4160KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'TravellerDb_log', FILENAME = N'c:\Program Files (x86)\Microsoft SQL Server\MSSQL11.MSSQLSERVER3\MSSQL\DATA\TravellerDb_log.ldf' , SIZE = 1040KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [TravellerDb] SET COMPATIBILITY_LEVEL = 110
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [TravellerDb].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [TravellerDb] SET ANSI_NULL_DEFAULT ON
GO

ALTER DATABASE [TravellerDb] SET ANSI_NULLS ON
GO

ALTER DATABASE [TravellerDb] SET ANSI_PADDING ON
GO

ALTER DATABASE [TravellerDb] SET ANSI_WARNINGS ON
GO

ALTER DATABASE [TravellerDb] SET ARITHABORT ON
GO

ALTER DATABASE [TravellerDb] SET AUTO_CLOSE OFF
GO

ALTER DATABASE [TravellerDb] SET AUTO_CREATE_STATISTICS ON
GO

ALTER DATABASE [TravellerDb] SET AUTO_SHRINK OFF
GO

ALTER DATABASE [TravellerDb] SET AUTO_UPDATE_STATISTICS ON
GO

ALTER DATABASE [TravellerDb] SET CURSOR_CLOSE_ON_COMMIT OFF
GO

ALTER DATABASE [TravellerDb] SET CURSOR_DEFAULT  LOCAL
GO

ALTER DATABASE [TravellerDb] SET CONCAT_NULL_YIELDS_NULL ON
GO

ALTER DATABASE [TravellerDb] SET NUMERIC_ROUNDABORT OFF
GO

ALTER DATABASE [TravellerDb] SET QUOTED_IDENTIFIER ON
GO

ALTER DATABASE [TravellerDb] SET RECURSIVE_TRIGGERS OFF
GO

ALTER DATABASE [TravellerDb] SET  DISABLE_BROKER
GO

ALTER DATABASE [TravellerDb] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO

ALTER DATABASE [TravellerDb] SET DATE_CORRELATION_OPTIMIZATION OFF
GO

ALTER DATABASE [TravellerDb] SET TRUSTWORTHY OFF
GO

ALTER DATABASE [TravellerDb] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO

ALTER DATABASE [TravellerDb] SET PARAMETERIZATION SIMPLE
GO

ALTER DATABASE [TravellerDb] SET READ_COMMITTED_SNAPSHOT OFF
GO

ALTER DATABASE [TravellerDb] SET HONOR_BROKER_PRIORITY OFF
GO

ALTER DATABASE [TravellerDb] SET RECOVERY FULL
GO

ALTER DATABASE [TravellerDb] SET  MULTI_USER
GO

ALTER DATABASE [TravellerDb] SET PAGE_VERIFY NONE
GO

ALTER DATABASE [TravellerDb] SET DB_CHAINING OFF
GO

ALTER DATABASE [TravellerDb] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF )
GO

ALTER DATABASE [TravellerDb] SET TARGET_RECOVERY_TIME = 0 SECONDS
GO

USE [TravellerDb]
GO

/****** Object:  Table [dbo].[articles]    Script Date: 11-01-18 15:07:58 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  Table [dbo].[categories]    Script Date: 11-01-18 15:07:58 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING ON
GO

/****** Object:  Table [dbo].[categoryArticles]    Script Date: 11-01-18 15:07:58 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  Table [dbo].[comments]    Script Date: 11-01-18 15:07:58 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/****** Object:  Table [dbo].[images]    Script Date: 11-01-18 15:07:58 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING ON
GO

/****** Object:  Table [dbo].[media]    Script Date: 11-01-18 15:07:58 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING ON
GO

/****** Object:  Table [dbo].[pays]    Script Date: 11-01-18 15:07:58 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING ON
GO

/****** Object:  Table [dbo].[userAccount]    Script Date: 11-01-18 15:07:58 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING ON
GO

/****** Object:  Table [dbo].[villes]    Script Date: 11-01-18 15:07:58 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

SET ANSI_PADDING ON
GO

USE [master]
GO

ALTER DATABASE [TravellerDb] SET  READ_WRITE
GO
